# API Configuration
# REACT_APP_API_BASE_URL=http://13.215.143.121/api/v1
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1

# Application Configuration
REACT_APP_NAME=Motorbike Sharing System
REACT_APP_VERSION=1.0.0
